
{
  "name": "elabore",
  "description": "Plataforma do Projeto Elabore",
  "keywords": [
    "dokku",
    "rails"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "docker-compose exec website rails db:migrate"
    }
  }
}
